version: '3'
services:
  forcasting_service:
    container_name: forcasting_service
    image: python:3.10.8
    build:
      context: docker_app
    ports: 
      - "3080:3080"
    volumes:
      - "./:/tmp"
    networks:
      - net
    tty: true
networks:
  net: